<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Stats preview card component</title>
  <link rel="stylesheet" href="./css/stylesheet.css">
</head>

<body>

  <main class="card">
    <div class="card__image">
      <picture class="image__header">
        <source media="(min-width: 1024px)" srcset="./images/image-header-desktop.jpg" type="image/jpg">
        <img src="./images/image-header-mobile.jpg" alt="image_header">
      </picture>
    </div>
    <div class="card__content">
      <h1 class="card__title">Get <span class="text__accent">insights</span> that help your business grow.</h1>
      <p class="card__text">Discover the benefits of data analytics and make better decisions regarding revenue,
        customer
        experience, and overall efficiency.</p>
      <ul class="card__list">
        <li class="card__item">
          <h2 class="item__counter">10k+</h2>
          <p class="item__label">companies</p>
        </li>
        <li class="card__item">
          <h2 class="item__counter">314</h2>
          <p class="item__label">templates</p>
        </li>
        <li class="card__item">
          <h2 class="item__counter">12M+</h2>
          <p class="item__label">queries</p>
        </li>
      </ul>
    </div>
  </main>

</body>

</html>